/*@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);*/
@import url(font-awesome.min.css);
@import url(animate.css);
/*========================================================
                    Main layout styles
=========================================================*/
body {
  /*background: #129894;*/
  /*background: #FB455E;*/
  background: #01ADD5;
  color: #363535;
  font: 300 18px/36px 'Open Sans', sans-serif;
}
input{
    height: 44px;
    font-size: 1.3em;
    margin-bottom: 10px;
    /*-webkit-appearance: none;*/
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: 2px;
    padding: 0 8px;
    box-sizing: border-box;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    font-size: 0.8em;
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #ff7c07;
    transition: background-color 0.5s ease;
    height: 35px;
    font-weight: bold;

}
button:hover, html input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover{
    border: 0px solid #3079ed;
    background-color: #FFA003;
}
/*input[type=submit], input[type=button]{
    *//*border: 1px solid #3079ed;*//*
    *//* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#4787ed)); *//*
    font-size: 1.2em;
    border: 0px;
    *//*color: #1D1C1C;*//*
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    *//*background-color: #D4DE19;*//*
    *//*background-color: #ff6109;*//*
    background-color: #ff7c07;
    transition: background-color 0.5s ease;
}*/
/*input[type=submit]:hover, input[type=button]:hover{
    border: 0px solid #3079ed;
    *//* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#4787ed)); *//*
    *//*background-color: #decc27;*//*
    background-color: #FFA003;
}*/
/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}
input:hover{
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}


.user_logo{
	width: 100%;
	/*height: 100px;*/
	height: 75px;
	/*background-color: #129894;*/
	/*background-color: #FB455E;*/
	background-color: #01ADD5;
}

.ic {
  border:0;
  float:right;
  background:#fff;
  color:#f00;
  width:50%;
  line-height:10px;
  font-size:10px;
  margin:-220% 0 0 0;
  overflow:hidden;
  padding:0
} 
a {
  font: inherit;
  /*color: #129894;*/
  /*color: #FB455E;*/
  color: #18225D;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a:hover {
  text-decoration: underline;
}
a:active {
  background: transparent;
}
a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
* {
  -webkit-text-size-adjust: none;
}
/*============  Text  =============*/
.text_1 {
  font: 300 68px/60px 'Open Sans', sans-serif;
}
.text_2 {
  font: 600 24px/30px 'Open Sans', sans-serif;
}
.text_3 {
  font: 300 18px/24px 'Open Sans', sans-serif;
}
.text_4 {
  font: 400 14px/16px 'Open Sans', sans-serif;
}
.text_5 {
  font: 300 14px/20px 'Open Sans', sans-serif;
}
.text_6 {
  font: 400 18px/26px 'Open Sans', sans-serif;
}
.text_7 {
  font: 400 18px/20px 'Open Sans', sans-serif;
}
.text_8 {
  font: 400 14px/20px 'Open Sans', sans-serif;
}
.text_9 {
    font: 800 68px/60px 'Marvel', sans-serif;
}

/*============  Colors  =============*/
.color_1 {
  color: #ffffff;
}
.color_1 a {
  color: inherit;
}
.color_2 {
  /*color: #363535;*/
  /*color: #18225D;*/
  /*color: #455C6C;*/
  color: #18225D;
}
.color_2 a {
  color: inherit;
}
.color_3 {
  /*color: #129894;*/
  /*color: #FB455E;*/
  color: #18225D;
}
.color_3 a {
  color: inherit;
}
.color_4 {
  color: #a0d6d4;
}
.color_4 a {
  color: inherit;
}
.color_5 {
  color: #413d3d;
}
.color_5 a {
  color: inherit;
}
.color_6 {
  color: #4a4a4a;
}
.color_6 a {
  color: inherit;
}
.color_7 {
    /*color: #D4DE19;*/
    color: #ff7c07;
}
.color_7 a{
    /*color: #D4DE19;*/
    color: inherit;
}

.color_8 {
    color: #fff;
}
.color_8 a{
    color: inherit;
}
/*============  Backgrounds  =============*/
.bg_1 {
  background: #fdfdfc;
}
/*============  Floats  =============*/
.put-left {
  float: left;
}
.put-right {
  float: right;
}
/*============  Page  =============*/
.page {
  background: #ffffff;
}
/*========================================================
                    HEADER styles
=========================================================*/
#header {
  position: relative;
}
@media (max-width: 1199px) {
  #header {
    text-align: center;
  }
}
.brand {
  text-align: center;
}
.brand h1 {
  display: inline-block;
  text-align: left;
}
@media (max-width: 979px) {
  .brand {
    float: none;
  }
}
.nav {
  text-align: right;
}
@media (max-width: 979px) {
  .nav {
    text-align: center;
    float: none;
  }
}
/* Main menu styles
========================================================*/
.sf-menu {
  display: inline-block;
  margin-right: -10px;
}
.sf-menu > li {
  position: relative;
  float: left;
  font: 400 22px/22px 'Marvel', sans-serif;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1.1px;
}
.sf-menu > li > a {
  position: relative;
  display: inline-block;
  padding: 23px 10px 21px;
  /*color: #000000;*/
  color: #18225D;
    font-weight: bold;
}
.sf-menu > li.sfHover > a,
.sf-menu > li.current > a,
.sf-menu > li > a:hover {
  /*background: #edecec;*/
  /*color: #02918d;*/
  /*background: #FB455E;*/
  background: #01ADD5;
  color: #fff;
  text-decoration: none;
    font-weight: bold;
}
.sf-menu > li.sfHover > a:after,
.sf-menu > li.current > a:after,
.sf-menu > li > a:hover:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  /*background: #02918d;*/
  /*background: #D4DE19;*/
  background: #455C6C;
}
.sf-menu > li + li {
  /*margin-left: 39px;*/
}
.sf-menu ul {
  position: absolute;
  display: none;
  width: 220px;
  padding: 10px 0;
  text-align: left;
  background: #ffffff;
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.sf-menu ul li {
  display: block;
  position: relative;
  text-transform: none;
}
.sf-menu ul li.sfHover > a,
.sf-menu ul li.current > a,
.sf-menu ul li a:hover {
  /*background: #129894;*/
  /*background: #FB455E;*/
  background: #01ADD5;
  color: #ffffff;
  text-decoration: none;
}
.sf-menu ul li + li {
  margin-top: 8px;
}
.sf-menu ul li a {
  display: block;
  padding: 5px 20px;
  color: #000000;
}
/* First level sub-menu styles
========================================================*/
.sf-menu > li > ul {
  top: 120%;
  left: 50%;
  margin-left: -110px;
}
/* Second level sub-menu styles
========================================================*/
.sf-menu > li > ul > li > ul {
  top: 0px;
  left: 110%;
}
@media only screen and (max-width: 767px) {
  nav {
    padding-bottom: 0;
  }
  .sf-menu {
    display: none;
  }
  .select-menu {
    margin: 30px 0 20px;
    display: block;
    position: relative;
    padding: 0;
    width: 100%;
    height: 40px;
    border: 1px solid #dddddd;
    background: #edecec url(../images/select.png) 99% center no-repeat;
    color: #000000;
    border-radius: 0;
    -webkit-appearance: none;
    outline: none;
    font: normal 14px 'Open Sans', sans-serif;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
@media (max-width: 479px) {
  nav.put-right {
    padding-bottom: 0px;
  }
}
/* Stuck menu styles
========================================================*/
.isStuck {
  background: #ffffff;
  z-index: 999;
  /*border-bottom: 1px solid #199b97;*/
  /*border-bottom: 3px solid #D4DE19;*/
  border-bottom: 3px solid #455C6C;
}
@media only screen and (max-width: 979px) {
  .isStuck {
    display: none !important;
  }
}
/*========================================================
                    CONTENT styles
=========================================================*/
#content {
  overflow: hidden;
}
/*============  Headers  =============*/
.header_1 {
  text-align: center;
  /*text-align: left;*/
  font: 600 48px/60px 'Open Sans', sans-serif;
}
.header_1.indent_1 {
  padding-bottom: 56px;
}
.header_1.indent_2 {
  padding-bottom: 34px;
}
@media (min-width: 980px) and (max-width: 1199px) {
  .header_1 {
    font-size: 40px;
    line-height: 52px;
  }
}
@media (max-width: 767px) {
  .header_1 {
    font-size: 36px;
    line-height: 42px;
  }
}
.header_2 {
  /*font: 600 36px/30px 'Open Sans', sans-serif;*/
  font: 600 36px/30px 'Marvel', sans-serif;
}
.header_2.indent_1 {
  padding-bottom: 30px;
}
.header_2.indent_2 {
  padding-bottom: 32px;
}
.header_2.indent_3 {
  padding-bottom: 81px;
}
.header_2.indent_4 {
  padding-bottom: 43px;
}
.header_2.indent_5 {
  padding-bottom: 41px;
}
/*============  Wraps  =============*/
.wrap_1 {
  padding-top: 124px;
}
.wrap_2 {
  padding-top: 71px;
}
.wrap_3 {
  padding-bottom: 34px;
}
.wrap_4 {
  padding-bottom: 53px;
}
.wrap_5 {
  padding-bottom: 95px;
}
.wrap_6 {
  padding-bottom: 120px;
}
.wrap_7 {
  padding-top: 82px;
}
.wrap_8 {
  padding-bottom: 48px;
}
.wrap_9 {
  padding-top: 104px;
}
.wrap_10 {
  padding-bottom: 44px;
}
.wrap_11 {
  padding-top: 123px;
}
.wrap_12 {
  padding-bottom: 91px;
}
.wrap_13 {
  padding-top: 42px;
}
.wrap_14 {
  padding-top: 91px;
}
.wrap_15 {
  padding-bottom: 118px;
}
.wrap_16 {
  padding-top: 32px;
}
.wrap_17 {
  padding-top: 50px;
}
.wrap_18 {
  padding-top: 117px;
}
.wrap_19 {
  padding-bottom: 115px;
}
.wrap_20 {
  padding-bottom: 46px;
}
@media (max-width: 767px) {
  .wrap_11,
  .wrap_14,
  .wrap_9,
  .wrap_1,
  .wrap_18 {
    padding-top: 50px;
  }
  .wrap_12,
  .wrap_15,
  .wrap_5,
  .wrap_19 {
    padding-bottom: 50px;
  }
}
@media (max-width: 1199px) {
  .img-wrap {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .img-wrap {
    margin-top: 30px;
  }
}
/*============  Butttons  =============*/
.btn_1 {
  /*display: inline-block;*/
  /*font: 400 30px/30px 'Marvel', sans-serif;*/
  /*padding: 15px 51px 16px;*/
  /*letter-spacing: 1.5px;*/
  /*color: #000000;*/
  /*background: #f1f045;*/
    font-size: 0.8em;
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #ff7c07;
    transition: background-color 0.5s ease;
    height: 35px;
    font-weight: bold;
    padding: 10px;
    border-radius: 2px;
}
.btn_1:hover {
    color: #fff;
  text-decoration: none;
    /*border: 0px solid #3079ed;*/
    background-color: #FFA003;
}
.btn_2 {
  /*display: inline-block;
  padding: 4px 20px 3px;
  font: 400 24px/30px 'Marvel', sans-serif;
  color: #413d3d;
  background: #f1f045;*/
    font-size: 0.8em;
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #ff7c07;
    transition: background-color 0.5s ease;
    height: 35px;
    font-weight: bold;
    padding: 10px;
    border-radius: 2px;
}
.btn_2:hover {
  color: #ffffff;
  background: #249f9c;
  text-decoration: none;
}

.data_table_btn {
  display: inline-block;
  padding: 2px 20px 2px;
  font: 400 18px/36px 'Open Sans', sans-serif;
  color: #413d3d;
  background: #f1f045;
}
.data_table_btn:hover {
  color: #ffffff;
  background: #249f9c;
  text-decoration: none;
}
.btn-view-icon{
    display: block;
    background: url("../images/view.png") no-repeat center center;
    width: 32px;
    height: 32px;
}
.btn-view-icon:hover{
    background: url("../images/view-hover.png") no-repeat center center;
}
.btn-edit-disable-icon{
    display: block;
    background: url("../images/edit-disable.png") no-repeat center center;
    width: 32px;
    height: 32px;
}
.btn-edit-disable-icon:hover{
    background: url("../images/edit-disable.png") no-repeat center center;
}
.btn-edit-icon{
    display: block;
    background: url("../images/edit.png") no-repeat center center;
    width: 32px;
    height: 32px;
}
.btn-edit-icon:hover{
    background: url("../images/edit-hover.png") no-repeat center center;
}
.data_table_submit_btn {
    display: inline-block;
    padding: 2px 20px 2px;
    font: 400 18px/36px 'Open Sans', sans-serif;
    color: #413d3d;
    background: #f1f045;
    border: none;
    transition: 0.3s all ease;
    cursor: pointer;
}
.data_table_submit_btn:hover {
    color: #ffffff;
    background: #249f9c;
}

table.table-hover th{
    color: #18225D;
    font-weight: bold;
}
.btn_3 {
  display: inline-block;
  padding: 4px 34px 3px 33px;
  font: 400 24px/30px 'Marvel', sans-serif;
  color: #413d3d;
  background: #f1f045;
}
.btn_3:hover {
  color: #ffffff;
  background: #249f9c;
  text-decoration: none;
}

/*============  Images  =============*/
.img_1 {
  margin: 63px 0 9px 0;
  float: left;
}
.img_1 + .img_1 {
  /*margin-left: 29px;*/
}
@media (max-width: 1199px) {
  .img_1 {
    float: none;
  }
  .img_1 + .img_1 {
    margin-left: 0;
  }
}
.img_2 {
  margin: 3px 0 9px 0;
  float: left;
}
.img_2 + .img_2 {
  margin-left: 30px;
}
.img_2:first-child + .img_2 + .img_2 + .img_2 {
  margin-left: 0;
}
@media (min-width: 980px) and (max-width: 1199px) {
  .img_2 {
    width: 140px;
  }
  .img_2 + .img_2 {
    margin-left: 20px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .img_2 {
    width: 108px;
  }
  .img_2 + .img_2 {
    margin-left: 20px;
  }
}
@media (max-width: 767px) {
  .img_2 {
    float: none;
  }
  .img_2 + .img_2 {
    margin-left: 0;
  }
}
/*============  Boxes  =============*/
.box_1 {
  text-align: center;
  padding-bottom: 30px;
}
.box_1 [class^='icon_'] {
  display: inline-block;
  width: 117px;
  height: 117px;
  /*color: #01918c;*/
  /*border: 1px solid #199b97;*/
    /*color: #f1f045;*/
    /*color: #D8D70B;*/
  /*border: 1px solid #D8D70B;*/

    color: #01ADD5;
  border: 1px solid #01ADD5;
  text-align: center;
  border-radius: 100px;
}
.box_1 .icon_1:before {
  content: '%';
  font: bold 48px/117px 'Arial', sans-serif;
}
.box_1 .icon_2:before {
  content: '\f012';
  font: 700 48px/117px 'FontAwesome';
}
.box_1 .icon_3:before {
  content: '\f007';
  font: 700 48px/117px 'FontAwesome';
}
.box_1 .icon_4:before {
  content: '\f0ad';
  font: 700 48px/117px 'FontAwesome';
}
.box_1 [class^='icon_'] + .text_2 {
  padding-top: 22px;
}
.box_1 [class^='icon_'] + .text_2 + .text_3 {
  padding-top: 16px;
}
.box_1 [class^='icon_'] + .text_2 + .text_3 + .btn_2 {
  margin-top: 41px;
}
.box_2 {
  /*padding: 36px 15px 42px 62px;*/
  padding: 5px 15px 5px 62px;
  /*border: 1px solid #898888;*/
  border: 3px solid #01ADD5;
}
.box_2 .put-left {
  margin: 63px 77px 57px 0px;
}
.box_2 .text_2 + .text_3 {
  padding-top: 13px;
}
.box_2 .text_3 + .btn_2 {
  margin-top: 41px;
}
@media (min-width: 980px) and (max-width: 1199px) {
  .box_2 {
    padding: 5px 5px 5px 52px;
  }
  .box_2 .put-left {
    margin: 53px 67px 47px 0;
  }
}
@media (max-width: 979px) {
  .box_2 {
    padding: 20px 40px 40px;
    text-align: center;
  }
  .box_2 .put-left {
    float: none;
    text-align: center;
    margin: 0 0 30px;
  }
}
.box_3 {
  text-align: center;
}
.box_4 .text_5 + .btn_2 {
  margin-top: 40px;
}
.box_4 .text_5 + .row {
  padding-top: 31px;
}
.box_4 .row + .btn_3 {
  margin-top: 46px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .box_4 .grid_2 {
    width: 170px;
  }
}
.box_5 {
  position: relative;
  padding-top: 8px;
  padding-left: 65px;
}
.box_5:before {
  content: attr(data-index);
  position: absolute;
  top: 1px;
  left: 0;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  color: #ffffff;
  /*background: #129894;*/
  /*background: #FB455E;*/
  background: #01ADD5;
  font: 700 36px/48px 'Open Sans', sans-serif;
}
.box_5 .text_2 + .text_3 {
  padding-top: 24px;
}
.box_6 .put-left {
  margin-top: 6px;
  margin-right: 30px;
}
.box_6 .put-left .caption {
  position: relative;
  display: inline-block;
}
.box_6 .put-left .text_2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.43);
  padding: 8px 0 14px;
}
.box_6 .caption .text_2 + .text_3 {
  padding-top: 24px;
}
.box_6 .caption .text_3 + .btn_2 {
  margin-top: 25px;
}
.box_6 + .box_6 {
  margin-top: 118px;
}
@media (max-width: 1199px) {
  .box_6 .put-left {
    float: none;
    margin: 0 0 20px;
    text-align: center;
  }
}
@media (max-width: 479px) {
  .box_6 .put-left img {
    width: 100%;
  }
}
.box_7 {
  padding-bottom: 117px;
}
.box_7 .img-wrap {
  text-align: center;
}
.box_7 .caption {
  padding-top: 35px;
}
.box_7 .caption .text_2 + .text_3 {
  padding-top: 24px;
}
.box_7 .caption .text_3 + .btn_2 {
  margin-top: 40px;
}
@media (max-width: 767px) {
  .box_7 {
    padding-bottom: 50px;
  }
}
/*============  Lists  =============*/
.list_1 {
  display: inline-block;
}
.list_1 li {
  float: left;
}
.list_1 li + li {
  margin-left: 17px;
}
.list_1 li a {
  display: inline-block;
  width: 50px;
  height: 50px;
  /*color: #ffffff;*/
  /*background: #dcd9d9;*/
    /*color: #3c3f41;*/
    color: #fff;
  /*background: #D8D70B;*/
  background: #01ADD5;
  text-align: center;
  border-radius: 25px;
}
.list_1 li a:hover {
  /*background: #129894;*/
    color: #fff;
  /*background: #FB455E;*/
  /*background: #01ADD5;*/
  background: #FFA003;
  text-decoration: none;
}
.list_1 li a.fa-twitter {
  font-size: 25px;
  line-height: 56px;
}
.list_1 li a.fa-twitter:before {
  padding-left: 1px;
}
.list_1 li a.fa-facebook {
  font-size: 25px;
  line-height: 52px;
}
.list_1 li a.fa-facebook:before {
  padding-left: 2px;
}
.list_1 li a.fa-google-plus {
  font-size: 25px;
  line-height: 52px;
}
.list_1 li a.fa-google-plus:before {
  padding-left: 6px;
}
.list_1 li a.fa-pinterest {
  line-height: 50px;
  font-size: 30px;
}
.list_1 li a.fa-pinterest:before {
  padding-left: 1px;
}
.list_2 li {
  position: relative;
  padding-left: 31px;
}
.list_2 li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 9px;
  width: 10px;
  height: 10px;
  /*background: #129894;*/
  /*background: #FB455E;*/
  background: #01ADD5;
  border-radius: 5px;
}
.list_3 li {
  float: left;
}
.list_3 li img {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.list_3 li a:hover img {
  opacity: 0.5;
}
.list_3 li + li {
  margin-left: 26px;
}
@media (min-width: 980px) and (max-width: 1199px) {
  .list_3 img {
    width: 120px;
  }
  .list_3 li + li {
    margin-left: 12px;
  }
}
@media (max-width: 979px) {
  .list_3 {
    text-align: center;
  }
  .list_3 li {
    float: none;
    margin-bottom: 9px;
    display: inline-block;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .list_3 li:first-child + li + li + li {
    margin-left: 0;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .list_3 li:first-child + li + li {
    margin-left: 0;
  }
  .list_3 li:first-child + li + li + li + li {
    margin-left: 0;
  }
}
@media (max-width: 479px) {
  .list_3 li + li {
    margin-left: 0;
  }
}
/*============  Map =============*/
.map {
  width: 100%;
  height: 399px;
}
@media (max-width: 767px) {
  .map {
    height: 250px;
  }
}
@media (max-width: 479px) {
  .map {
    height: 150px;
  }
}
/*============  Address =============*/
address .text_7 + .text_8 {
  padding-top: 22px;
}
/*============  Terms List =============*/
.terms-list {
  text-align: center;
}
.terms-list dt + dd {
  padding-top: 14px;
}
.terms-list dd + dt {
  padding-top: 19px;
}
.terms-list p + p {
  padding-top: 12px;
}
/*============  LightBox =============*/
a[data-type='lightbox'] {
  display: block;
  background: url('../images/magnify.png') no-repeat center center;
}
a[data-type='lightbox'] img {
  width: 100%;
  height: auto;
}
a[data-type='lightbox']:hover img {
  opacity: 0.2;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
@media (max-width: 767px) {
  a[data-type='lightbox'].last-row {
    margin-bottom: 8px;
  }
}
/*========================================================
                    FOOTER styles
=========================================================*/
@media (max-width: 767px) {
  #footer {
    text-align: center;
  }
}
/*============  Info  =============*/
.info {
  padding: 23px 0 24px;
}
/*========================================================
                    Widget styles
=========================================================*/
/* UItoTop styles
========================================================*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 80px;
  right: 30px;
  overflow: hidden;
  border: none;
  color: #363535;
  width: 40px;
  height: 43px;
  font-size: 43px;
  line-height: 38px;
  z-index: 20;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
#toTop:hover {
  outline: none;
  text-decoration: none;
  /*color: #129894;*/
  /*color: #FB455E;*/
  color: #18225D;
}
#toTop:active {
  background: transparent;
}
@media only screen and (max-width: 1199px) {
  #toTop {
    display: none !important;
  }
}
/*Core variables and mixins*/


/************ ERROR and SUCCESS *****************/
ul.success-container{
    width: auto;
    background: none !important;
    margin: 0px;
    padding: 0px;
    height: auto;
    line-height: 21px;
}
ul.success-container li{
    text-align: left;
    color: #008000;
    /*padding: 0 0 0 25px;*/
}

ul.error-container{
    width: auto;
    background: none !important;
    margin: 0px;
    padding: 0px;
    height: auto;
    line-height: 21px;
}
ul.error-container li{
    text-align: left;
    color: #ff0000;
}
.error-container li ul{
    padding: 0 0 0 25px;
    list-style: none;
}
.error-container li ul li{
    font-weight: 400;
    color: #ff0000;
    list-style: circle;
}
.error{
    width: 100%;
    background-color: red;
    font-weight: 300;
    color: white;
    color: red;
    padding-top: 5px;
    padding-bottom: 5px;
}

.success{
    width: 100%;
    background-color: green;
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}
/**********************************/



/****************************************************/
/************ Login Page STYLES *****************/
.login-bar{
    color: #fff; padding-top: 20px; font: bold 42px/42px 'Marvel', sans-serif;
}
.login-card {
    padding: 60px;
    width: 415px;
    background-color: #F7F7F7;
    margin: 0 auto 10px;
    border-radius: 2px;
    /*border: 3px solid #129894;*/
    box-shadow: 0px 2px 6px 5px rgba(86, 62, 62, 0.3);
    overflow: hidden;
}

.login-card h1 {
    font: 500 22px/22px 'Open sans', sans-serif;
    text-align: center;
    font-size: 2.3em;
}

.login-card input[type=submit] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    position: relative;
}

div.login-card.login-page input[type=text], input[type=email], input[type=password] {
/*height: 44px;*/
/*font-size: 1.3em;*/
width: 100%;
margin-bottom: 10px;
-webkit-appearance: none;
background: #fff !important;
border: 1px solid #d9d9d9;
border-top: 1px solid #c0c0c0;
 border-radius: 2px;
    box-shadow: 0 1px 6px 1px rgba(0,0,0,.08), 0 3px 2px rgba(0,0,0,.2);
padding: 0 8px;
box-sizing: border-box;
-moz-box-sizing: border-box;

}

/*.login-card input[type=text], input[type=email], input[type=password] {*/
    /*height: 44px;*/
    /*font-size: 1.3em;*/
    /*width: 100%;*/
    /*margin-bottom: 10px;*/
    /*-webkit-appearance: none;*/
    /*background: #fff;*/
    /*border: 1px solid #d9d9d9;*/
    /*border-top: 1px solid #c0c0c0;*/
    /* border-radius: 2px; */
    /*padding: 0 8px;*/
    /*box-sizing: border-box;*/
    /*-moz-box-sizing: border-box;*/
/*}*/

.login-card input[type=text]:hover,input[type=email]:hover, input[type=password]:hover {
    /*border: 1px solid #b9b9b9;*/
    /*border-top: 1px solid #a0a0a0;*/
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
    /* border-radius: 3px; */
    /* -webkit-user-select: none;
      user-select: none; */
}

.login-submit {
    /* border: 1px solid #3079ed; */
    font-size: 1.2em;
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #71C1BF;
    transition: background-color 0.5s ease;

    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
    /* border: 1px solid #2f5bb7; */
    border: 0px;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #129894;
    cursor:pointer;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
    text-decoration: none;
    color: #666;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    opacity: 0.6;
    transition: opacity ease 0.5s;
    font-size: 1.2em;
}

.login-card a:hover {
    opacity: 1;
}

.login-help {
    width: 100%;
    text-align: center;
    font-size: 14px;
}

/****************************************************/
/************ Login Page STYLES *****************/

.form-Section {
    /*margin: 50px;*/
    /*width: 90%;*/
    /*height: 92%;*/
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.08), 0 3px 6px rgba(0,0,0,.08);
    border: 1px solid rgba(20,53,80,0.14);
}
.form-Section .form-group .col-xs-6{
    height: 55px;
}
.form-Section .form-group .control-label{
    padding-top: 0px;
}
/* Start: Error styles*/
span.field-validation-msg {
    margin: -21px 0 0 1px;
    color: #E82200;
    display: none;
    font-size: 12px;
    font-weight: bold;
    /*display: none;*/
}

.invalid-data {
    /*color: #a94442;*/
    color: #E82200;
}

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START SELECT2 CHANGES >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/

.select2.select2-container{
    height: 44px;
    font-size: 1.3em;
    width: 100% !important;
    margin-bottom: 10px;
    -webkit-appearance: none;
    background: #fff !important;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: 2px;
    box-shadow: 0 1px 6px 1px rgba(0,0,0,.08), 0 3px 2px rgba(0,0,0,.2);
    padding: 0 8px;
    box-sizing: border-box;
}
.select2.select2-container span.selection span.select2-selection{
    border: none;
    border-radius: 0px;
    margin-top: 7px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    top: 8px;
}
/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END SELECT2 CHANGES >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/


/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START BOOTSTRAP CHANGES >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    padding: 8px;
    line-height: 2;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}
.table>tbody>tr>td, .table>tfoot>tr>td, .table>thead>tr>td{
    font-size: 0.8em;
    font-weight: bolder;
}
.checkbox-inline, .radio-inline {
    min-width: 100px;
}

.container .jumbotron, .container-fluid .jumbotron {
    border-radius: 0px;
}

.navbar {
    margin-bottom: 0;
}

.navbar-default {
    background-color: #7f2aa1 !important;
    border-bottom: #a14fc3 solid 5px;
    -webkit-font-variant: small-caps;
    -moz-font-variant: small-caps;
    -ms-font-variant: small-caps;
    -o-font-variant: small-caps;
    font-variant: small-caps;
    font-size: 15px;
    font-weight: 400;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    /*background-color: #fff;*/
    background-color: #A14FC3;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu > li > a {
    display: block;
    padding: 8px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.62857143;
    color: #333;
    white-space: nowrap;
    border-bottom: 1px solid #7F2AA1;
}

@media (min-width:768px) {
    .navbar-nav > li {
        height: 100px !important;
    }

    .navbar-default .navbar-brand {
        color: #fff;
    }

    .navbar-brand {
        float: left;
        height: 50px;
        padding: 15px 15px 60px 15px;
        font-size: 18px;
        line-height: 20px;
    }
    .navbar-brand {
        height: 100px;
    }
    .navbar-nav > li > a {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .navbar-default .navbar-nav > li > a {
        color: #fff;
        height: 100px;
    }

    .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
        color: #f5f5f5; /*background-color: transparent;*/
        background-color: #a14fc3;
    }

    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: #a14fc3;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        color: #f5f5f5;
        background-color: #a14fc3;
    }

    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
        color: #f5f5f5;
        background-color: #a14fc3;
    }

    .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
        color: #f5f5f5;
        background-color: #a14fc3;
    }

    .container .jumbotron, .container-fluid .jumbotron {
        padding-right: 7px;
        padding-left: 7px;
        padding-bottom: 7px;
        background-color: #E8E336;
    }
}

@media (max-width: 767px) {
    .navbar-brand > img{
        height: 30px;
    }
}
.btn-primary {
    color: #fff;
    background-color: #FF5722;
    border-color: #FF764C;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #E53600;
    border-color: #FF764C;
}

.btn-primary:hover {
    color: #fff;
    background-color: #E53600;
    border-color: #FF764C;
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
    height: 25px;
}

.form-control {
    display: block;
    width: 100%;
    height: 38px;
    /*height: 30px;*/
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #E0E0E0;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: 0 1px 6px 1px rgba(0,0,0,.08), 0 3px 2px rgba(0,0,0,.2);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: 0 1px 6px 1px rgba(0,0,0,.08), 0 3px 2px rgba(0,0,0,.2);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.modal-header {
    border-bottom: 1px solid #CDDC39;
    border-bottom: 1px solid #E8E336;
}

.modal-title {
    color: #3E82B9;
    font-weight: bolder;
    font-size: 20px;
}

.modal-header .close {
    opacity: .4;
}

.modal-body {
    color: #4691CD;
    font-weight: bold;
    font-size: 15px;
}
/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END BOOTSTRAP CHANGES >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/


/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START Display Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
.dN {
    display: none;
}

.dB {
    display: block;
}

.dNi {
    display: none !important;
}

.dBi {
    display: block !important;
}

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START Display Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/


/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START Margin Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
.m0 {
    margin: 0px;
}

.m5 {
    margin: 5px;
}

.m10 {
    margin: 10px;
}

.m15 {
    margin: 15px;
}

.m20 {
    margin: 20px;
}

.m25 {
    margin: 25px;
}

.m30 {
    margin: 30px;
}

.m35 {
    margin: 35px;
}


.mT0 {
    margin-top: 0px;
}

.mT2 {
    margin-top: 2px;
}

.mT3 {
    margin-top: 3px;
}

.mT4 {
    margin-top: 4px;
}

.mT5 {
    margin-top: 5px;
}

.mT8 {
    margin-top: 8px;
}

.mT10 {
    margin-top: 10px;
}

.mT15 {
    margin-top: 15px;
}

.mT18 {
    margin-top: 18px;
}

.mT20 {
    margin-top: 20px;
}

.mT30 {
    margin-top: 30px;
}

.mT55 {
    margin-top: 55px;
}
/*Style with Important prop */
.mT0i {
    margin-top: 0px !important;
}





.mR1 {
    margin-right: 1px;
}
.mR2 {
    margin-right: 2px;
}
.mR3 {
    margin-right: 3px;
}
.mR4 {
    margin-right: 4px;
}

.mR5 {
    margin-right: 5px;
}

.mR10 {
    margin-right: 10px;
}


.mB0 {
    margin-bottom: 0px;
}

.mB10 {
    margin-bottom: 10px;
}

.mB15 {
    margin-bottom: 15px;
}

.mB20 {
    margin-bottom: 20px;
}

.mB30 {
    margin-bottom: 30px;
}


.mL0 {
    margin-left: 0px;
}

.mL1 {
    margin-left: 1px;
}

.mL2 {
    margin-left: 2px;
}

.mL3 {
    margin-left: 3px;
}

.mL4 {
    margin-left: 4px;
}

.mL5 {
    margin-left: 5px;
}

.mL10 {
    margin-left: 10px;
}

.mL15 {
    margin-left: 15px;
}

.mL20 {
    margin-left: 20px;
}

.mL25 {
    margin-left: 25px;
}

.mL30 {
    margin-left: 30px;
}
.mL63 {
    margin-left: 63px;
}
/*Style with Important prop */
.mL153i {
    margin-left: 153px !important;
}

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< End Margin Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START Paddings Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
/*Start Padding Top*/





/*Padding Top Important*/
.pT0i{padding-top: 0px !important;}
.pT10i{padding-top: 10px !important;}
.pT28{padding-top: 28px !important;}
/*End Padding Top */


/*Start Padding Bottom*/
.pB10{padding-bottom: 10px}
.pB20{padding-bottom: 20px}
.pB30{padding-bottom: 30px}
.pB40{padding-bottom: 40px}
.pB50{padding-bottom: 50px}

/*Padding Bottom Important*/
.pB0i{padding-bottom: 0px !important;}
.pB10i{padding-bottom: 10px !important;}
/*End Padding Bottom*/


.p0 {
    padding: 0;
}

.p10 {  padding: 10px;}
.p15 {  padding: 15px;}

.pT10{padding-top: 10px}

.pT0 {
    padding-top: 0;
}
.pT4 {
    padding-top: 4px;
}
.pT28{padding-top: 28px}
.pT30 {
    padding-top: 30px;
}

.pT100 {
    padding-top: 100px;
}

.pT105 {
    padding-top: 105px;
}

.pT141 {
    padding-top: 141px;
}
/*Style with Important prop */
.pT0i {
    padding-top: 0 !important;
}
.pT4i {
    padding-top: 4px !important;
}
.pT100i {
    padding-top: 100px !important;
}
.pT105i {
    padding-top: 105px !important;
}
.pT141i {
    padding-top: 141px !important;
}



.pL10 {
    padding-left: 10px;
}

.pR0 {padding-right: 0px;}
.pR10 {padding-right: 10px;}
.pR72 {
    padding-right: 72px;
}

.pB0 {
    padding-bottom: 0;
}
/*Style with Important prop */
.pB0i {
    padding-bottom: 0 !important;
}
/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END Paddings Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/



/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Start Colors Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/


.c1 {
    color: #7F2AA1;
}

.c1-1 {
    color: #A14FC3;
}

.c2 {
    color: #E8E336;
}

.c3 {
    color: #01ADD5;
}

.c3i {
    color: #01ADD5 !important;
}

.c4 {
    color: #BCBCBC;
}

.c5 {
    color: #828282;
}

.c6 {
    color: #F1F1F1;
}

.c6 {
    color: #E4E4E4;
}

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END Colors Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/



/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Start B-Colors Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/


.bc0 {
    background-color: transparent;
}
.bcW {
    background-color: white;
}
.bc1 {
    background-color: #7F2AA1;
}

.bc1-1 {
    background-color: #A14FC3;
}

.bc2 {
    background-color: #E8E336;
}

.bc3 {
    background-color: #01ADD5;
}

.bc4 {
    background-color: #BCBCBC;
}

.bc5 {
    background-color: #828282;
}

.bc6 {
    background-color: #F1F1F1;
}

.bc7 {
    background-color: #E4E4E4;
}

.bc8 {
    background-color: #FF5722;
}

.bc8-1 {
    background-color: #E53600;
}

.bc8-1 {
    background-color: #309c00;
}

.bc8-1 {
    background-color: #309c00;
}

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END B-Colors Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Start border Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
.bdr-c8 {
    border-top: #FF5722;
}

.bdr-c8-1 {
    border-top: #E53600;
}


.bdrT4-c3 {
    border-top: #E8E336 solid 4px;
}

.bdrB1-c5 {
    border-bottom: #828282 solid 1px;
}
/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Start border Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Start btns Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/


.btn-3 {
    color: #FFFFFF;
    background-color: #01ADD5;
    border-color: #01ADD5;
}

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END btns Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/




/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START WIDTH Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/

/* Start: px Width */
.w450 {
    width: 450px;
}

.w500 {
    width: 500px;
}

.w550 {
    width: 550px;
}

.w600 {
    width: 600px;
}

.w650 {
    width: 650px;
}
.w775 {
    width: 775px;
}

/* Start: % Width */
.w46p {
    width: 46%;
}
.w48p {
    width: 48%;
}
.w80p {
    width: 80%;
}
.w85p {
    width: 85%;
}
.w90p {
    width: 90%;
}
.w95p {
    width: 95%;
}
.w100p {
    width: 100%;
}









/*Style with Important prop */
/* Start: px Width */

/* Start: % Width */
.w100pi {
    width: 100% !important;
}
/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END WIDTH Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/


/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START WIDTH Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
.lh{line-height: 2px;}
.h2 {
    height: 2px;
}

.h30 {
    height: 30px;
}
.h44 {
    height: 44px;
}
.h50 {
    height: 50px;
}

.h55 {
    height: 55px;
}

.h60 {
    height: 60px;
}
.h66 {  height: 66px;}
.h100 {
    height: 100px;
}
.h200 {
    height: 200px;
}
.h250 {
    height: 250px;
}
.h260 {
    height: 260px;
}
.h300 {
    height: 300px;
}
.h350 {
    height: 350px;
}
.h392 {
    height: 392px;
}

.h400 {height: 400px;}
.h695 {height: 695px;}
.h700 {height: 700px;}
.h800 {height: 800px;}



/*Heights Important*/
.h100i {
    height: 100px !important;
}
.h200i{height: 200px !important;}
/*End Heights */
/*Style with Important prop */

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END WIDTH Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/


/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START Floats Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
.fL {
    float: left;
}

.fR {
    float: right;
}

/*Style with Important prop */
.fLi {
    width: 100% !important;
}

.fRi {
    float: right;
}
/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END Floats Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/


/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START Text Align Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
.taR {
    text-align: right;
}

.taL {
    text-align: left;
}

.taC {
    text-align: center;
}

.taJ {
    text-align: justify;
}

.taS {
    text-align: start;
}

.taE {
    text-align: end;
}
/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END Text Align Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/






/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START Switch Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/

/*=======================
    Start Basic Switch
    =====================
*/

.switch {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 35px;
    /*padding: 1px;*/
    background-color: white;
    /*border-radius: 18px;*/
    border-radius: 0px;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .08), 0 3px 2px rgba(0, 0, 0, .2);
    cursor: pointer;
    /*
  background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
  background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
  background-image: -o-linear-gradient(top, #eeeeee, white 25px);
  background-image: linear-gradient(to bottom, #eeeeee, white 25px);
  */
}

.switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 10px;
    text-transform: uppercase;
    background: #eceeef;
    border-radius: inherit;
    /*box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);*/
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .08), 0 3px 2px rgba(0, 0, 0, .2);
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
    -webkit-transition-property: opacity background;
    -moz-transition-property: opacity background;
    -o-transition-property: opacity background;
    transition-property: opacity background;
}

.switch-label:before, .switch-label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
}

.switch-label:before {
    content: attr(data-off);
    right: 11px;
    color: #aaa;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-label:after {
    content: attr(data-on);
    left: 11px;
    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
}

.switch-input:checked ~ .switch-label {
    background: #47a8d8;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.switch-input:checked ~ .switch-label:before {
    opacity: 0;
}

.switch-input:checked ~ .switch-label:after {
    opacity: 1;
}

.switch-handle {
    position: absolute;
    top: 4px;
    left: 5px;
    width: 27px;
    height: 27px;
    background: white;
    border-radius: 12px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
    background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
    background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
    background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
}

.switch-handle:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: #f9f9f9;
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    background-image: -webkit-linear-gradient(top, #eeeeee, white);
    background-image: -moz-linear-gradient(top, #eeeeee, white);
    background-image: -o-linear-gradient(top, #eeeeee, white);
    background-image: linear-gradient(to bottom, #eeeeee, white);
}

.switch-input:checked ~ .switch-handle {
    left: 68px;
    /*box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);*/
}

.switch-green > .switch-input:checked ~ .switch-label {
    background: #4fb845;
}
/*=======================
    End Basic Switch
    =====================
*/




/*===========================
    Start SmallRound(smlR) switch
    =========================
*/
.switch-smlR {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 70px;
    height: 22px;
    /*padding: 1px;*/
    background-color: white;
    /*border-radius: 18px;*/
    border-radius: 10px;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .08), 0 3px 2px rgba(0, 0, 0, .2);
    cursor: pointer;
    /*
  background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
  background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
  background-image: -o-linear-gradient(top, #eeeeee, white 25px);
  background-image: linear-gradient(to bottom, #eeeeee, white 25px);
  */
}

.switch-smlR-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.switch-smlR-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 10px;
    text-transform: uppercase;
    background: #eceeef;
    border-radius: inherit;
    /*box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);*/
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .08), 0 3px 2px rgba(0, 0, 0, .2);
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
    -webkit-transition-property: opacity background;
    -moz-transition-property: opacity background;
    -o-transition-property: opacity background;
    transition-property: opacity background;
}

.switch-smlR-label:before, .switch-smlR-label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
}

.switch-smlR-label:before {
    content: attr(data-off);
    right: 11px;
    color: #aaa;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-smlR-label:after {
    content: attr(data-on);
    left: 11px;
    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
}

.switch-smlR-input:checked ~ .switch-smlR-label {
    background: #47a8d8;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.switch-smlR-input:checked ~ .switch-smlR-label:before {
    opacity: 0;
}

.switch-smlR-input:checked ~ .switch-smlR-label:after {
    opacity: 1;
}

.switch-smlR-handle {
    position: absolute;
    top: 2px;
    left: 5px;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 12px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
    background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
    background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
    background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
}

.switch-smlR-handle:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: #f9f9f9;
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    background-image: -webkit-linear-gradient(top, #eeeeee, white);
    background-image: -moz-linear-gradient(top, #eeeeee, white);
    background-image: -o-linear-gradient(top, #eeeeee, white);
    background-image: linear-gradient(to bottom, #eeeeee, white);
}

.switch-smlR-input:checked ~ .switch-smlR-handle {
    left: 50px;
    /*box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);*/
}

.switch-smlR-green > .switch-smlR-input:checked ~ .switch-smlR-label {
    background: #4fb845;
}
/*===========================
    Start Small Round switch
    =========================
*/


/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END Switch Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/




/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< START DataTable Style >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
#tblRecordsList_wrapper{
    margin-top: 20px;
}
#tblRecordsList_wrapper .dataTables_length{
    float: left;
    border-bottom: 1px solid #333;
    width: 50%;
    height: 48px;
}
#tblRecordsList_wrapper .dataTables_length label{
    margin-top: 12px;
}
#tblRecordsList_wrapper .dataTables_filter{
    float: right;
    border-bottom: 1px solid #18225D;
    width: 50%;
    height: 48px;
    text-align: right;
}
#tblRecordsList_wrapper .dataTables_filter label input{
    margin-left: 30px;
}


.dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #333 !important;
    border: 1px solid #979797;
    background-color: white;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%);
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
}
table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}
table.dataTable thead .sorting_asc {
    background-image: url("../images/sort_asc.png");
}
table.dataTable thead .sorting {
    background-image: url("../images/sort_both.png");
}
table.dataTable thead .sorting_desc {
    background-image: url("../images/sort_desc.png");
}

/*
****************************************************************************************************
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< End DataTable Style >>>>>>>>>>>>>>>>>>>>>>>>>>>
****************************************************************************************************
*/
.clrB{
    clear: both;
}